<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8mU-NI-3PM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMh-mU-vPT">
            <objects>
                <viewController id="8mU-NI-3PM" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHh-Dm-drs"/>
                        <viewControllerLayoutGuide type="bottom" id="jmo-tK-uKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiG-5C-bgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-iX-YZJ" userLabel="Top View">
                                <rect key="frame" x="43" y="-47" width="320" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-KJ-CTc">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <color key="backgroundColor" red="0.94050638089005234" green="0.94050638089005234" blue="0.94050638089005234" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="displayTextField"/>
                                        <edgeInsets key="layoutMargins" top="30" left="20" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="topContainerView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="trailing" secondItem="Lvx-iX-YZJ" secondAttribute="trailing" constant="-20" id="QOn-MF-N7X"/>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="height" secondItem="Lvx-iX-YZJ" secondAttribute="height" multiplier="0.15" id="c46-1m-qdU"/>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="leading" secondItem="Lvx-iX-YZJ" secondAttribute="leading" constant="20" id="oBk-cE-1ri"/>
                                    <constraint firstItem="yV0-KJ-CTc" firstAttribute="top" secondItem="Lvx-iX-YZJ" secondAttribute="top" constant="30" id="qIo-5D-qtI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOn-MF-N7X"/>
                                        <exclude reference="c46-1m-qdU"/>
                                        <exclude reference="oBk-cE-1ri"/>
                                        <exclude reference="qIo-5D-qtI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="43" y="-47" width="568" height="160"/>
                                    <mask key="constraints">
                                        <include reference="QOn-MF-N7X"/>
                                        <include reference="c46-1m-qdU"/>
                                        <include reference="oBk-cE-1ri"/>
                                        <include reference="qIo-5D-qtI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QOn-MF-N7X"/>
                                        <include reference="c46-1m-qdU"/>
                                        <include reference="oBk-cE-1ri"/>
                                        <include reference="qIo-5D-qtI"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-Nl-yid">
                                <rect key="frame" x="-164" y="284" width="144" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-s7-VHX">
                                        <rect key="frame" x="16" y="8" width="120" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-Le-zPn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-pc-thl">
                                                <rect key="frame" x="30" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-kW-1cq">
                                                <rect key="frame" x="60" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-nz-qdy">
                                                <rect key="frame" x="90" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="/"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28D-5G-QiP">
                                        <rect key="frame" x="16" y="8" width="120" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-G3-deF">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-RN-pgZ">
                                                <rect key="frame" x="30" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-23-VA1">
                                                <rect key="frame" x="60" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zES-c3-49V">
                                                <rect key="frame" x="90" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="x"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-HQ-BPa">
                                        <rect key="frame" x="16" y="8" width="120" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-7g-SM4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="7"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-kA-tll">
                                                <rect key="frame" x="30" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Mb-Q0M">
                                                <rect key="frame" x="60" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-EA-SSY">
                                                <rect key="frame" x="90" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="-"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-Rr-gBm">
                                        <rect key="frame" x="16" y="8" width="120" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-Rv-xZy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-WX-uPK">
                                                <rect key="frame" x="30" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="."/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-UJ-p7h">
                                                <rect key="frame" x="60" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="="/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-tY-Kmr">
                                                <rect key="frame" x="90" y="0.0" width="30" height="48"/>
                                                <accessibility key="accessibilityConfiguration" label="+"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="40" right="8"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="40" right="8"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRd-Nl-yid" firstAttribute="centerX" secondItem="EiG-5C-bgp" secondAttribute="centerX" id="7zy-MR-eKB"/>
                            <constraint firstItem="RRd-Nl-yid" firstAttribute="leading" secondItem="EiG-5C-bgp" secondAttribute="leading" id="9Ur-H1-aRh"/>
                            <constraint firstItem="RRd-Nl-yid" firstAttribute="top" secondItem="Lvx-iX-YZJ" secondAttribute="bottom" id="9mL-tS-zi1"/>
                            <constraint firstItem="RRd-Nl-yid" firstAttribute="width" secondItem="EiG-5C-bgp" secondAttribute="width" id="EAn-CR-jUC"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="height" secondItem="EiG-5C-bgp" secondAttribute="height" multiplier="0.5" id="OKr-Jp-bEf"/>
                            <constraint firstItem="RRd-Nl-yid" firstAttribute="height" secondItem="EiG-5C-bgp" secondAttribute="height" multiplier="0.5" id="RH9-iH-J7F"/>
                            <constraint firstItem="jmo-tK-uKU" firstAttribute="top" secondItem="RRd-Nl-yid" secondAttribute="bottom" id="Ttm-7h-N57"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="centerX" secondItem="EiG-5C-bgp" secondAttribute="centerX" id="Yaj-7X-8sT"/>
                            <constraint firstItem="Lvx-iX-YZJ" firstAttribute="width" secondItem="EiG-5C-bgp" secondAttribute="width" id="hut-VG-pCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRd-Nl-yid" secondAttribute="trailing" id="wz5-8I-XTJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OKr-Jp-bEf"/>
                                <exclude reference="Yaj-7X-8sT"/>
                                <exclude reference="hut-VG-pCi"/>
                                <exclude reference="7zy-MR-eKB"/>
                                <exclude reference="9Ur-H1-aRh"/>
                                <exclude reference="9mL-tS-zi1"/>
                                <exclude reference="EAn-CR-jUC"/>
                                <exclude reference="RH9-iH-J7F"/>
                                <exclude reference="wz5-8I-XTJ"/>
                                <exclude reference="Ttm-7h-N57"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="OKr-Jp-bEf"/>
                                <include reference="Yaj-7X-8sT"/>
                                <include reference="hut-VG-pCi"/>
                                <include reference="7zy-MR-eKB"/>
                                <exclude reference="9Ur-H1-aRh"/>
                                <include reference="EAn-CR-jUC"/>
                                <include reference="RH9-iH-J7F"/>
                                <exclude reference="wz5-8I-XTJ"/>
                                <include reference="Ttm-7h-N57"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OKr-Jp-bEf"/>
                                <include reference="Yaj-7X-8sT"/>
                                <include reference="hut-VG-pCi"/>
                                <include reference="7zy-MR-eKB"/>
                                <include reference="9mL-tS-zi1"/>
                                <include reference="EAn-CR-jUC"/>
                                <include reference="RH9-iH-J7F"/>
                                <exclude reference="wz5-8I-XTJ"/>
                                <include reference="Ttm-7h-N57"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec3-7u-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="191.25"/>
        </scene>
    </scenes>
</document>
